<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="newcss.css">
    </head>
    <body> 
        <div class="containerFight">
            <table id="centerTable">
                <tr>
                    <th colspan="3">
                        <div id="hp">
                            <img alt="heart" src="pics/hearts.png"/>
                            <img alt="heart" src="pics/hearts.png"/>
                            <img alt="heart" src="pics/hearts.png"/>
                            <img alt="heart" src="pics/hearts.png"/>
                            <img alt="heart" src="pics/hearts.png"/>
                            <img alt="heart" src="pics/hearts.png"/> 
                        </div>
                    </th>
                </tr>
                <tr>
                    <td>
                        <img id="isaac" alt="Isaac" src="pics/playerportrait_01_isaac.png"/>
                    </td>
                    <td>
                        <img alt="Isaac" src="pics/space.png"/>
                    </td>
                    <td>
                        <img id="monstro" alt="Monstro" src="pics/portrait_20.0_monstro.png"/>
                    </td>
                </tr>
                </table>
            <div class="btncenter">
                <button id="fight">Fight!</button>
            </div>
        </div>
        
       

        <script type="text/javascript" src="data.js"></script>
        <script>
            var alphabeta = "QWERTYUIOPASDFGHJKLÑZXCVBNMÁÉÍÓÚ";
            var letrasIntroducidas = "";
            var fight;
            //coge la palabra elegida
            var letra = sessionStorage.getItem("pElegida");
            document.write(letra); 
            show(letra);
            
            document.getElementById("fight").addEventListener("click", fighting);
            
            
            
            function fighting() {
                rellenar(letra);
                addTable(letra);
                fight = prompt("Introduce una letra").toUpperCase();
                
                fight = fight.toUpperCase().replaceAll(" ", "").split("");
                fight = fight[0];
                //Detección de carácteres, si es valido o no, si está repetido o no                
                if (alphabeta.includes(fight)){
                    if (letrasIntroducidas.includes(fight)){
                        alert("Carácter repetido");
                    }else{
                        letrasIntroducidas = letrasIntroducidas.concat(fight);
                        alert(letrasIntroducidas);
                    }
                    
                }else{
                    alert("Carácter invalido");
                }
            }
            
            //Escribe las letras
            function rellenar(letra){
                var word = sessionStorage.getItem("words");
                var escribir = "| ";
                for (i=0;i<letra.length;i++){
                    escribir = escribir.concat(letra[i]," | ");
                }
                word.document.getElementById("mLetra").innerText = escribir;
            }
            
            

            
           
        </script>
    </body>
</html>
